<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.min.css">
     <link rel="stylesheet" href="css/index.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/index.js"></script>
        <style>
        .search-index{
            display: flex;
            top: 0;
            position: fixed;
            left: 50%;
            z-index: 999;
            -webkit-transform: translate(-50%);
            transform: translateX(-50%);
            width: 100%;
            min-width: 320px;
            max-width: 540px;
            height: 44px;
            background-color: #f6f6f6;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }


        .focus{
            position: relative;
            padding-top: 44px;
            /* overflow: hidden; */
            
        }
        .focus img {
            width: 100%;
          
  
        
        }
        .focus ol{
            position: absolute;
            bottom: 5px;
            right: 5px;
            margin: 0;

        }
         .focus ol li{
           display: inline-block;
           width: 5px;
           height: 5px;
           background-color: #fff;
           list-style: none;
           border-radius: 2px;
           transition: all .3s;

        }
        .focus ul{
            width: 500%;
            /* overflow: hidden; */
            margin-left: -100%;
            
        }

        .focus ul li{
            float: left;
            width: 20%;
        }

     
        .focus ol li.current{
            width: 15px;
        }
        .goBack{
            /* display: none; */
            position:fixed;
            bottom: 50px;
            right: 20px;
            width: 38px;
            height: 38px;
            background:url(img/返回顶部.png) no repeat;
            background-size: 38px 38px;
            
            
        }
       

    </style>
</head>
<body>
    <div class="search-index">
        <div class="search"> 搜索：目的地、酒店、景点、航班号</div>
        <a href="#" class="user">我 的</a>
    </div>
  
        <!-- <li><img src="img/focus/3.jpeg" alt=""></li>
        <li><img src="img/focus/1.jpeg" alt=""></li>
        <li><img src="img/focus/2.jpeg" alt=""></li>
        <li><img src="img/focus/3.jpeg" alt=""></li>
        <li><img src="img/focus/4.jpeg" alt=""></li> -->

             <!-- Swiper -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="upload/6.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="upload/7.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="upload/8.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="upload/9.jpg" alt="">
        </div>


    </div>
    <div class="swiper-pagination"></div>
</div>

  <!-- Swiper JS -->

   
    <ol>
        <li class="current"></li>
        <li></li>
        <li></li>
    </ol>
    <!-- <div class="goBack"><img src="img/返回顶部.png" alt=""></div> -->
    </div>
</head>
<body>

    
</body>
</html>