<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .focus {
            position: relative;
            width: 630px;
            height: 455px;
            background-color: purple;
            /* overflow: hidden; */
        }



        .arrow-l,
        .arrow-r {
            /* display: none; */
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 24px;
            height: 40px;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-family: 'icommoon';
            font-size: 18px;
            z-index: 2;

        }

        .arrow-r {
            right: 0;
        }

        .circle {
            z-index: 1000;

        }

        .circle li {
            display: block;
            text-align: center;
            margin-top: 10px;
            display: inline-block;
            width: 12px;
            height: 12px;
            margin: 0 6px;
            background-color: #ccc;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        .current {
            background-color: black !important;

        }




        .focus ul {
            width: 600%;
            position: absolute;
            top: 0;
            left: 0;



        }

        .focus li img {
            width: 600px;
            height: 450px;
        }

        .focus ul li {
            float: left;


        }
    </style>
    <script src="animate.js"></script>
</head>

<body>
    <div class="w">
        <div class="focus">
            <a href="javascript:;" class="arrow-l">
                &lt;
            </a>
            <a href="javascript:;" class="arrow-r">
                🀆
            </a>
            <ul>
                <li>
                    <a href="#"><img src="img/6.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/7.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/8.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/9.jpg" alt=""></a>
                </li>

            </ul>
            <ol class="circle">


            </ol>


        </div>


    </div>

    <script>
        var arrow_l = document.querySelector('.arrow-l');
        var arrow_r = document.querySelector('.arrow-r');
        var focus = document.querySelector('.focus');
        var focusWidth = focus.offsetWidth;
        focus.addEventListener('mouseenter', function () {
            arrow_l.style.dispaly = 'block';
            arrow_r.style.display = 'block';
            clearInterval(timer);
            timer = null; //清除定时器变量
        })
        focus.addEventListener('mouseleave', function () {
            arrow_l.style.dispaly = 'none';
            arrow_r.style.display = 'none';
            timer = setInterval(function(){
            //手动调用点击事件
            arrow_r.click();

        },2000)

        })
        var ul = focus.querySelector('ul');
        var ol = document.querySelector('.circle')
        // console.log(ul.children.length);4
        for (var i = 0; i < ul.children.length; i++) {
            //创建li放入ol
            var li = document.createElement('li')
            ol.appendChild(li)
            li.setAttribute('index', i);
            //生成小circle,绑定事件

           ol.children[0].className = 'current';
            li.addEventListener('click', function () {
                
                for (var i = 0; i < ol.children.length - 1; i++) {
                    ol.children[i].className = '';
                } this.className = 'current';
                //点击小圆圈 移动的是ul

                // console.log(focusWidth);
                var index = this.getAttribute('index')
                num = index; //点击了li把li 的索引号给num
                circle = index//点击某个小li 就要把这个li 的索引号给circle



                animation(ul, -index * focusWidth)


            })

            //把ol 第一个li 设置current

            //点击转换,无缝滚动


        }
        var first = ul.children[0].cloneNode(true);//clone Nodes 没有增加圆点
        ul.appendChild(first);
        var num = 0; //控制播放下一张
        var circle = 0;
        arrow_r.addEventListener('click', function () {
            //如果走到最后，此时ul要快速复原
            if (num == ul.children.length) {
                ul.style.left = 0;
                num = 0;
            }

            num++;
            animation(ul, -num * focusWidth)
            circle++;
            if (circle == ol.children.length) {
                circle = 0
            }




            // for (var i = 0; i < ol.children.length; i++) {
            //     ol.children[i].className = '';
            // }
            // // console.log(ol);
            // // console.log(circle);
            // // console.log(ol.children);




            // ol.children[circle].className = 'current';
            circleChange(); //调用函数

        })

           arrow_l.addEventListener('click', function () {
            //如果走到最后，此时ul要快速复原
            if (num == 0) {
                num = ul.children.length - 1;
                ul.style.left = -num*focusWidth + 'px';
                
            }

            num --;
            animation(ul, - num * focusWidth)
            circle --;
            if (circle < 0) {
                circle = ol.children.length - 1;
            }
            for (var i = 0; i < ol.children.length; i++) {
            ol.children[i].className = '';
               }
                ol.children[circle].className = 'current';
                // console.log(ol);
                // console.log(ol.children);
                // console.log(circle);
                
                
                
              


            // circleChange();
        

        })

        function circleChange(){
                for (var i = 0; i < ol.children.length; i++) {
                ol.children[i].className = '';
            }
            // console.log(ol);
            // console.log(circle);
            // console.log(ol.children);




            ol.children[circle].className = 'current';

        }//封装函数

        //自动播放轮播图
        var timer = setInterval(function(){
            //手动调用点击事件
            arrow_r.click();

        },2000)
        //鼠标经过停止 鼠标离开自动轮播










    </script>


Not support in the browser
</body>

</html>