<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>
    *{
        padding: 0;
        margin: 0;
        
    }
    .son{
        width: 100px;
        height: 100px;
        margin: 45px;
        background-color: aqua;
    }



        .father{
            /* position: relative; */
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 150px;
        }
        .w{
            width: 200px;
            height: 200px;
            background-color: blue;
            padding: 10px;
            margin: 0 auto 200px;
            border: 15px solid red;
        }
    </style>



</head>
<body>
   
    <div class="father">
        <div class="son"></div>
    </div>
    <div class="w">w</div>

    <script>
        //offset 得到元素的位置
        var father = document.querySelector('.father');
        var son = document.querySelector('.son')
        console.log(father.offsetTop);
        console.log(father.offsetLeft);
        console.log(son.offsetTop);
        console.log(son.offsetLeft);
        var w = document.querySelector('.w');
        //offset得到大小
        console.log(w.offsetWidth);
        console.log(w.offsetHeight);
        //offset返回定位父亲
        console.log(son.offsetParent);//返回带有定位的父亲
        console.log(son.parentNode);//返回最近一级的父亲，不管父亲有没有定位
        
        
        
        


    </script>
    
</body>
</html>